{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@core/*": ["core/*"],
      "@domains/*": ["domains/*"],
      "@features/*": ["features/*"]
    }
  },

  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
